# ==========================================================
# Climate Change Impact on Malaria Transmission Dynamics
# ==========================================================

# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.metrics import (
    mean_absolute_error,
    mean_squared_error,
    r2_score,
    accuracy_score,
    classification_report,
    confusion_matrix
)

from sklearn.ensemble import (
    RandomForestRegressor,
    RandomForestClassifier
)

# ==========================================================
# Load Dataset
# ==========================================================

df = pd.read_csv("climate_change_malaria_transmission_dataset.csv")

print("\nDataset Shape:")
print(df.shape)

print("\nFirst Five Rows:")
print(df.head())

# ==========================================================
# Data Preprocessing
# ==========================================================

df["date"] = pd.to_datetime(df["date"])

# Extract additional time features
df["quarter"] = df["date"].dt.quarter

# Encode region
df["region_code"] = df["region_name"].astype("category").cat.codes

# Check missing values
print("\nMissing Values")
print(df.isnull().sum())

# ==========================================================
# Exploratory Data Analysis
# ==========================================================

plt.figure(figsize=(10,6))
sns.histplot(df["malaria_cases"], bins=40)
plt.title("Distribution of Malaria Cases")
plt.show()

# Correlation Matrix
plt.figure(figsize=(12,8))
sns.heatmap(
    df.select_dtypes(include=np.number).corr(),
    annot=False,
    cmap="coolwarm"
)
plt.title("Correlation Matrix")
plt.show()

# ==========================================================
# Climate Trends Over Time
# ==========================================================

monthly_temp = df.groupby("date")["avg_temperature_c"].mean()

plt.figure(figsize=(12,5))
monthly_temp.plot()
plt.title("Average Temperature Trend")
plt.ylabel("Temperature (°C)")
plt.show()

# ==========================================================
# Malaria Cases Trend
# ==========================================================

monthly_cases = df.groupby("date")["malaria_cases"].mean()

plt.figure(figsize=(12,5))
monthly_cases.plot()
plt.title("Average Malaria Cases Over Time")
plt.ylabel("Cases")
plt.show()

# ==========================================================
# Feature Selection
# ==========================================================

features = [
    "avg_temperature_c",
    "rainfall_mm",
    "humidity_percent",
    "ndvi",
    "water_body_index",
    "population",
    "mosquito_density",
    "healthcare_access_score",
    "poverty_index",
    "climate_anomaly_score",
    "latitude",
    "longitude",
    "year",
    "month",
    "quarter",
    "region_code"
]

# ==========================================================
# REGRESSION MODEL
# Predict Malaria Cases
# ==========================================================

X = df[features]
y = df["malaria_cases"]

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

regressor = RandomForestRegressor(
    n_estimators=300,
    random_state=42,
    n_jobs=-1
)

regressor.fit(X_train, y_train)

predictions = regressor.predict(X_test)

# ==========================================================
# Regression Evaluation
# ==========================================================

mae = mean_absolute_error(y_test, predictions)

rmse = np.sqrt(
    mean_squared_error(y_test, predictions)
)

r2 = r2_score(y_test, predictions)

print("\nRegression Results")
print("---------------------")
print("MAE :", round(mae,2))
print("RMSE:", round(rmse,2))
print("R²  :", round(r2,4))

# ==========================================================
# Actual vs Predicted Plot
# ==========================================================

plt.figure(figsize=(8,6))

plt.scatter(
    y_test,
    predictions,
    alpha=0.5
)

plt.xlabel("Actual Cases")
plt.ylabel("Predicted Cases")

plt.title(
    "Actual vs Predicted Malaria Cases"
)

plt.show()

# ==========================================================
# Feature Importance
# ==========================================================

importance_df = pd.DataFrame({
    "Feature": features,
    "Importance": regressor.feature_importances_
})

importance_df = importance_df.sort_values(
    by="Importance",
    ascending=False
)

print("\nTop Features")
print(importance_df.head(10))

plt.figure(figsize=(10,6))

sns.barplot(
    data=importance_df.head(10),
    x="Importance",
    y="Feature"
)

plt.title(
    "Top Factors Influencing Malaria Cases"
)

plt.show()

# ==========================================================
# CLASSIFICATION MODEL
# Predict Outbreak Risk
# ==========================================================

y_class = df["outbreak_flag"]

X_train_c, X_test_c, y_train_c, y_test_c = train_test_split(
    X,
    y_class,
    test_size=0.2,
    random_state=42,
    stratify=y_class
)

classifier = RandomForestClassifier(
    n_estimators=300,
    random_state=42,
    n_jobs=-1
)

classifier.fit(
    X_train_c,
    y_train_c
)

class_predictions = classifier.predict(
    X_test_c
)

# ==========================================================
# Classification Evaluation
# ==========================================================

accuracy = accuracy_score(
    y_test_c,
    class_predictions
)

print("\nClassification Results")
print("---------------------")
print("Accuracy:", round(accuracy,4))

print(
    classification_report(
        y_test_c,
        class_predictions
    )
)

# ==========================================================
# Confusion Matrix
# ==========================================================

cm = confusion_matrix(
    y_test_c,
    class_predictions
)

plt.figure(figsize=(6,5))

sns.heatmap(
    cm,
    annot=True,
    fmt="d",
    cmap="Blues"
)

plt.title("Outbreak Prediction Matrix")

plt.xlabel("Predicted")
plt.ylabel("Actual")

plt.show()

# ==========================================================
# Geospatial Malaria Hotspots
# ==========================================================

plt.figure(figsize=(10,7))

scatter = plt.scatter(
    df["longitude"],
    df["latitude"],
    c=df["malaria_cases"],
    cmap="Reds",
    alpha=0.6
)

plt.colorbar(scatter)

plt.title(
    "Malaria Transmission Hotspots"
)

plt.xlabel("Longitude")
plt.ylabel("Latitude")

plt.show()

# ==========================================================
# Regional Malaria Burden
# ==========================================================

region_cases = (
    df.groupby("region_name")["malaria_cases"]
      .mean()
      .sort_values(ascending=False)
)

plt.figure(figsize=(12,6))

region_cases.plot(kind="bar")

plt.title(
    "Average Malaria Cases by Region"
)

plt.ylabel("Average Cases")

plt.show()

# ==========================================================
# Climate Impact Analysis
# ==========================================================

plt.figure(figsize=(8,6))

sns.scatterplot(
    data=df,
    x="avg_temperature_c",
    y="malaria_cases",
    alpha=0.5
)

plt.title(
    "Temperature vs Malaria Cases"
)

plt.show()

plt.figure(figsize=(8,6))

sns.scatterplot(
    data=df,
    x="rainfall_mm",
    y="malaria_cases",
    alpha=0.5
)

plt.title(
    "Rainfall vs Malaria Cases"
)

plt.show()

print("\nProject Completed Successfully")
